.wemail-review-notice-flex-container {
    background-color: #ffffff;
    color: #fff;
    border-left: none;
    border-radius: 3px;
    background-repeat:no-repeat;
    background-position-x: right;
    background-size: contain;
    border: white;
    margin-left: 0;
    padding: 1em;
}

.review-time-background-image {
    background-image: url("../images/review-notice.svg");
}

.wemail-reivew-notice-connect-button{
    margin-top: 1em;
}

.wemail-review-notice-flex-container h3 {
    margin-bottom: 0.5em;
    width: 650px;
    font-weight: bolder;

    font-style: normal;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    color: black;
}

.wemail-review-notice-flex-container p {
    /*width: 550px;*/
    /*height: 72px;*/
    flex-grow: 2;
    font-weight: 400;

    font-style: normal;
    font-size: 13px;
    line-height: 25px;
    color: #575757;
    /* or 156% */


    color: black;
}

.wemail-connect-notice-content {
    text-align: left;
}

.wemail-review-notice-logo {
    height: 150px;
    z-index: 10;
}

#review_reposnse_no {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    margin-top: 5px;
    color: black;
}

#review_reposnse_yes {
    background: #009BFF;
    color: white;
    border-color: #009BFF;
    margin-right: 0.5em;
}

#review_reposnse_later {
    background: #ffffff;
    color: #565656;
    border-color: #D4D8DB;
    margin-right: 0.5em;
}

.wemail-review-notice-flex-container > .notice-dismiss:before {
    color: #7b7878;
}

@media screen and (min-width: 768px) {
    .wemail-review-notice-flex-container {
        display: flex;
    }
}
