@charset "UTF-8";
:root{
  --wp-admin-theme-color:#007cba;
  --wp-admin-theme-color--rgb:0, 124, 186;
  --wp-admin-theme-color-darker-10:#006ba1;
  --wp-admin-theme-color-darker-10--rgb:0, 107, 161;
  --wp-admin-theme-color-darker-20:#005a87;
  --wp-admin-theme-color-darker-20--rgb:0, 90, 135;
  --wp-admin-border-width-focus:2px;
  --wp-block-synced-color:#7a00df;
  --wp-block-synced-color--rgb:122, 0, 223;
}
@media (min-resolution:192dpi){
  :root{
    --wp-admin-border-width-focus:1.5px;
  }
}

.editor-autocompleters__user .editor-autocompleters__no-avatar:before{
  content:"";
  font:normal 20px/1 dashicons;
  margin-right:5px;
  vertical-align:middle;
}
.editor-autocompleters__user .editor-autocompleters__user-avatar{
  flex-grow:0;
  flex-shrink:0;
  height:24px;
  margin-right:8px;
  max-width:none;
  width:24px;
}
.editor-autocompleters__user .editor-autocompleters__user-name{
  flex-grow:1;
  flex-shrink:0;
  max-width:200px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.editor-autocompleters__user .editor-autocompleters__user-slug{
  color:#757575;
  flex-grow:0;
  flex-shrink:0;
  margin-left:8px;
  max-width:100px;
  overflow:none;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.editor-autocompleters__user:hover .editor-autocompleters__user-slug{
  color:var(--wp-admin-theme-color);
}

.document-outline{
  margin:20px 0;
}
.document-outline ul{
  margin:0;
  padding:0;
}

.document-outline__item{
  display:flex;
  margin:4px 0;
}
.document-outline__item a{
  text-decoration:none;
}
.document-outline__item .document-outline__emdash:before{
  color:#ddd;
  margin-right:4px;
}
.document-outline__item.is-h2 .document-outline__emdash:before{
  content:"—";
}
.document-outline__item.is-h3 .document-outline__emdash:before{
  content:"——";
}
.document-outline__item.is-h4 .document-outline__emdash:before{
  content:"———";
}
.document-outline__item.is-h5 .document-outline__emdash:before{
  content:"————";
}
.document-outline__item.is-h6 .document-outline__emdash:before{
  content:"—————";
}

.document-outline__button{
  align-items:flex-start;
  background:none;
  border:none;
  border-radius:2px;
  color:#1e1e1e;
  cursor:pointer;
  display:flex;
  margin:0 0 0 -1px;
  padding:2px 5px 2px 1px;
  text-align:left;
}
.document-outline__button:disabled{
  cursor:default;
}
.document-outline__button:focus{
  box-shadow:0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
  outline:2px solid transparent;
}

.document-outline__level{
  background:#ddd;
  border-radius:3px;
  color:#1e1e1e;
  font-size:13px;
  margin-right:4px;
  padding:1px 6px;
}
.is-invalid .document-outline__level{
  background:#f0b849;
}

.document-outline__item-content{
  padding:1px 0;
}

.components-editor-notices__dismissible,.components-editor-notices__pinned{
  color:#1e1e1e;
  left:0;
  position:relative;
  right:0;
  top:0;
}
.components-editor-notices__dismissible .components-notice,.components-editor-notices__pinned .components-notice{
  border-bottom:1px solid rgba(0,0,0,.2);
  box-sizing:border-box;
  margin:0;
  min-height:60px;
  padding:0 12px;
}
.components-editor-notices__dismissible .components-notice .components-notice__dismiss,.components-editor-notices__pinned .components-notice .components-notice__dismiss{
  margin-top:12px;
}

.entities-saved-states__panel-header{
  background:#fff;
  border-bottom:1px solid #ddd;
  box-sizing:border-box;
  height:60px;
  padding-left:8px;
  padding-right:8px;
}

.entities-saved-states__text-prompt{
  padding:16px 16px 4px;
}

.editor-error-boundary{
  box-shadow:0 .7px 1px rgba(0,0,0,.15),0 2.7px 3.8px -.2px rgba(0,0,0,.15),0 5.5px 7.8px -.3px rgba(0,0,0,.15),.1px 11.5px 16.4px -.5px rgba(0,0,0,.15);
  margin:60px auto auto;
  max-width:780px;
  padding:20px;
}

.editor-post-excerpt__textarea{
  margin-bottom:10px;
  width:100%;
}

.editor-post-featured-image{
  padding:0;
}
.editor-post-featured-image .components-spinner{
  left:50%;
  margin-left:-9px;
  margin-top:-9px;
  position:absolute;
  top:50%;
}
.editor-post-featured-image .components-responsive-wrapper__content{
  max-width:100%;
  width:auto;
}

.editor-post-featured-image__container{
  position:relative;
}
.editor-post-featured-image__container:focus .editor-post-featured-image__actions,.editor-post-featured-image__container:focus-within .editor-post-featured-image__actions,.editor-post-featured-image__container:hover .editor-post-featured-image__actions{
  opacity:1;
}

.editor-post-featured-image__preview,.editor-post-featured-image__toggle{
  box-shadow:0 0 0 0 var(--wp-admin-theme-color);
  display:flex;
  justify-content:center;
  max-height:150px;
  overflow:hidden;
  padding:0;
  transition:all .1s ease-out;
  width:100%;
}
@media (prefers-reduced-motion:reduce){
  .editor-post-featured-image__preview,.editor-post-featured-image__toggle{
    transition-delay:0s;
    transition-duration:0s;
  }
}

.editor-post-featured-image__preview{
  height:auto;
}
.editor-post-featured-image__preview .components-responsive-wrapper{
  background:#f0f0f0;
  width:100%;
}

.editor-post-featured-image__toggle{
  background-color:#f0f0f0;
  border-radius:2px;
  line-height:20px;
  min-height:90px;
  padding:8px 0;
  text-align:center;
}
.editor-post-featured-image__toggle:hover{
  background:#ddd;
  color:#1e1e1e;
}

.editor-post-featured-image__actions{
  bottom:0;
  opacity:0;
  padding:8px;
  position:absolute;
  transition:opacity 50ms ease-out;
}
@media (prefers-reduced-motion:reduce){
  .editor-post-featured-image__actions{
    transition-delay:0s;
    transition-duration:0s;
  }
}

.editor-post-featured-image__action{
  -webkit-backdrop-filter:blur(16px) saturate(180%);
          backdrop-filter:blur(16px) saturate(180%);
  background:hsla(0,0%,100%,.75);
  flex-grow:1;
  justify-content:center;
}

[class].editor-post-format__suggestion{
  margin:4px 0 0;
}

.editor-post-last-revision__title{
  font-weight:600;
  width:100%;
}
.editor-post-last-revision__title .dashicon{
  margin-right:5px;
}

.components-button.editor-post-last-revision__title{
  height:100%;
}
.components-button.editor-post-last-revision__title:active,.components-button.editor-post-last-revision__title:hover{
  background:#f0f0f0;
}
.components-button.editor-post-last-revision__title:focus{
  border-radius:0;
  box-shadow:inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
}

@media (min-width:600px){
  .editor-post-locked-modal{
    max-width:480px;
  }
}

.editor-post-locked-modal__buttons{
  margin-top:24px;
}

.editor-post-locked-modal__avatar{
  border-radius:2px;
  margin-top:16px;
  min-width:auto !important;
}

.editor-post-publish-button__button.has-changes-dot:before{
  background:currentcolor;
  border-radius:4px;
  content:"";
  height:8px;
  margin:auto 5px auto -3px;
  width:8px;
}

.editor-post-publish-panel{
  background:#fff;
}

.editor-post-publish-panel__content{
  min-height:calc(100% - 144px);
}
.editor-post-publish-panel__content>.components-spinner{
  display:block;
  margin:100px auto 0;
}

.editor-post-publish-panel__header{
  align-content:space-between;
  align-items:center;
  background:#fff;
  border-bottom:1px solid #ddd;
  display:flex;
  height:61px;
  padding-left:16px;
  padding-right:16px;
}
.editor-post-publish-panel__header .components-button{
  justify-content:center;
  width:100%;
}
.editor-post-publish-panel__header .has-icon{
  margin-left:auto;
  width:auto;
}

.components-site-card{
  align-items:center;
  display:flex;
  margin:16px 0;
}

.components-site-icon{
  border:none;
  border-radius:2px;
  height:36px;
  margin-right:12px;
  width:36px;
}

.components-site-name{
  display:block;
  font-size:14px;
}

.components-site-home{
  color:#757575;
  display:block;
  font-size:12px;
}

.editor-post-publish-panel__header-cancel-button,.editor-post-publish-panel__header-publish-button{
  flex:1;
}
@media (min-width:480px){
  .editor-post-publish-panel__header-cancel-button,.editor-post-publish-panel__header-publish-button{
    max-width:160px;
  }
}

.editor-post-publish-panel__header-publish-button{
  padding-right:4px;
}

.editor-post-publish-panel__header-cancel-button{
  padding-left:4px;
}

.editor-post-publish-panel__header-published{
  flex-grow:1;
}

.editor-post-publish-panel__footer{
  padding:16px;
}

.components-button.editor-post-publish-panel__toggle.is-primary{
  align-items:center;
  display:inline-flex;
}
.components-button.editor-post-publish-panel__toggle.is-primary.is-busy .dashicon{
  display:none;
}
.components-button.editor-post-publish-panel__toggle.is-primary .dashicon{
  margin-right:-4px;
}

.editor-post-publish-panel__link{
  font-weight:400;
  padding-left:4px;
}

.editor-post-publish-panel__prepublish{
  padding:16px;
}
.editor-post-publish-panel__prepublish strong{
  color:#1e1e1e;
}
.editor-post-publish-panel__prepublish .components-panel__body{
  background:#fff;
  margin-left:-16px;
  margin-right:-16px;
}
.editor-post-publish-panel__prepublish .editor-post-visibility__dialog-legend{
  display:none;
}

.post-publish-panel__postpublish .components-panel__body{
  border-bottom:1px solid #e0e0e0;
  border-top:none;
}

.post-publish-panel__postpublish-buttons{
  align-content:space-between;
  display:flex;
  flex-wrap:wrap;
  gap:16px;
}
.post-publish-panel__postpublish-buttons .components-button{
  flex:1;
  justify-content:center;
}
.post-publish-panel__postpublish-buttons .components-clipboard-button{
  width:100%;
}

.post-publish-panel__postpublish-post-address-container{
  align-items:flex-end;
  display:flex;
  margin-bottom:16px;
}
.post-publish-panel__postpublish-post-address-container .post-publish-panel__postpublish-post-address{
  flex:1;
}
.post-publish-panel__postpublish-post-address-container input[readonly]{
  background:#f0f0f0;
  border-color:#ccc;
  height:36px;
  overflow:hidden;
  padding:16px;
  text-overflow:ellipsis;
}

.post-publish-panel__postpublish-post-address__copy-button-wrap{
  flex-shrink:0;
  margin-left:16px;
}

.post-publish-panel__postpublish-header{
  font-weight:500;
}

.post-publish-panel__postpublish-subheader{
  margin:0 0 8px;
}

.post-publish-panel__tip{
  color:#f0b849;
}

@media screen and (max-width:782px){
  .post-publish-panel__postpublish-post-address__button-wrap .components-button{
    height:40px;
  }
}
.editor-post-saved-state{
  align-items:center;
  color:#757575;
  display:flex;
  overflow:hidden;
  padding:12px 4px;
  white-space:nowrap;
  width:28px;
}
.editor-post-saved-state.is-saved[aria-disabled=true],.editor-post-saved-state.is-saved[aria-disabled=true]:hover,.editor-post-saved-state.is-saving[aria-disabled=true],.editor-post-saved-state.is-saving[aria-disabled=true]:hover{
  background:transparent;
  color:#757575;
}
.editor-post-saved-state svg{
  fill:currentColor;
  display:inline-block;
  flex:0 0 auto;
  margin-right:8px;
}
@media (min-width:600px){
  .editor-post-saved-state{
    padding:8px 12px;
    text-indent:inherit;
    width:auto;
  }
  .editor-post-saved-state svg{
    margin-right:0;
  }
}

.editor-post-save-draft.has-text.has-icon svg{
  margin-right:0;
}

.edit-post-sync-status{
  align-items:flex-start;
  justify-content:flex-start;
  position:relative;
  width:100%;
}
.edit-post-sync-status>span{
  display:block;
  flex-shrink:0;
  padding:6px 0;
  width:45%;
  word-break:break-word;
}
.edit-post-sync-status>div{
  padding:6px 0 6px 12px;
}

.editor-post-taxonomies__hierarchical-terms-list{
  margin-left:-6px;
  margin-top:-6px;
  max-height:14em;
  overflow:auto;
  padding-left:6px;
  padding-top:6px;
}

.editor-post-taxonomies__hierarchical-terms-choice{
  margin-bottom:8px;
}
.editor-post-taxonomies__hierarchical-terms-choice:last-child{
  margin-bottom:4px;
}

.editor-post-taxonomies__hierarchical-terms-subchoices{
  margin-left:16px;
  margin-top:8px;
}

.editor-post-taxonomies__flat-term-most-used .editor-post-taxonomies__flat-term-most-used-label{
  margin-bottom:4px;
}

.editor-post-taxonomies__flat-term-most-used-list{
  margin:0;
}
.editor-post-taxonomies__flat-term-most-used-list li{
  display:inline-block;
  margin-right:8px;
}
.editor-post-taxonomies__flat-term-most-used-list .components-button{
  font-size:12px;
}

.edit-post-text-editor__body textarea.editor-post-text-editor{
  border:1px solid #949494;
  border-radius:0;
  box-shadow:none;
  display:block;
  font-family:Menlo,Consolas,monaco,monospace;
  font-size:16px !important;
  line-height:2.4;
  margin:0;
  min-height:200px;
  overflow:hidden;
  padding:16px;
  resize:none;
  transition:border .1s ease-out,box-shadow .1s linear;
  width:100%;
}
@media (prefers-reduced-motion:reduce){
  .edit-post-text-editor__body textarea.editor-post-text-editor{
    transition-delay:0s;
    transition-duration:0s;
  }
}
@media (min-width:600px){
  .edit-post-text-editor__body textarea.editor-post-text-editor{
    font-size:15px !important;
    padding:24px;
  }
}
.edit-post-text-editor__body textarea.editor-post-text-editor:focus{
  border-color:var(--wp-admin-theme-color);
  box-shadow:0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
  position:relative;
}
.edit-post-text-editor__body textarea.editor-post-text-editor::-webkit-input-placeholder{
  color:rgba(30,30,30,.62);
}
.edit-post-text-editor__body textarea.editor-post-text-editor::-moz-placeholder{
  color:rgba(30,30,30,.62);
  opacity:1;
}
.edit-post-text-editor__body textarea.editor-post-text-editor:-ms-input-placeholder{
  color:rgba(30,30,30,.62);
}

.editor-post-url__link-label{
  font-size:13px;
  font-weight:400;
  margin:0;
}
.editor-post-url__link{
  direction:ltr;
  word-break:break-word;
}
.editor-post-url__link-slug{
  font-weight:600;
}

.editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]{
  border:1px solid #1e1e1e;
  border-radius:2px;
  border-radius:50%;
  box-shadow:0 0 0 transparent;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  font-size:16px;
  height:24px;
  line-height:normal;
  margin-right:12px;
  margin-top:2px;
  padding:6px 8px;
  transition:box-shadow .1s linear;
  transition:none;
  width:24px;
}
@media (prefers-reduced-motion:reduce){
  .editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]{
    transition-delay:0s;
    transition-duration:0s;
  }
}
@media (min-width:600px){
  .editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]{
    font-size:13px;
    line-height:normal;
  }
}
.editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]:focus{
  border-color:var(--wp-admin-theme-color);
  box-shadow:0 0 0 .5px var(--wp-admin-theme-color);
}
.editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]::-webkit-input-placeholder{
  color:rgba(30,30,30,.62);
}
.editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]::-moz-placeholder{
  color:rgba(30,30,30,.62);
  opacity:1;
}
.editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]:-ms-input-placeholder{
  color:rgba(30,30,30,.62);
}
@media (min-width:600px){
  .editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]{
    height:20px;
    width:20px;
  }
}
.editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]:checked:before{
  background-color:#fff;
  border:4px solid #fff;
  box-sizing:inherit;
  height:8px;
  margin:0;
  transform:translate(7px, 7px);
  width:8px;
}
@media (min-width:600px){
  .editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]:checked:before{
    transform:translate(5px, 5px);
  }
}
.editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]:focus{
  box-shadow:0 0 0 2px #fff, 0 0 0 4px var(--wp-admin-theme-color);
  outline:2px solid transparent;
}
.editor-post-visibility__fieldset .editor-post-visibility__radio[type=radio]:checked{
  background:var(--wp-admin-theme-color);
  border-color:var(--wp-admin-theme-color);
}
.editor-post-visibility__fieldset .editor-post-visibility__info{
  color:#757575;
  margin-left:36px;
  margin-top:.5em;
}
@media (min-width:600px){
  .editor-post-visibility__fieldset .editor-post-visibility__info{
    margin-left:32px;
  }
}
.editor-post-visibility__fieldset .editor-post-visibility__choice:last-child .editor-post-visibility__info{
  margin-bottom:0;
}
.editor-post-visibility__fieldset .editor-post-visibility__password .editor-post-visibility__password-input[type=text]{
  border:1px solid #949494;
  border-radius:2px;
  box-shadow:0 0 0 transparent;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  font-size:16px;
  line-height:normal;
  margin-left:32px;
  padding:6px 8px;
  transition:box-shadow .1s linear;
  width:calc(100% - 32px);
}
@media (prefers-reduced-motion:reduce){
  .editor-post-visibility__fieldset .editor-post-visibility__password .editor-post-visibility__password-input[type=text]{
    transition-delay:0s;
    transition-duration:0s;
  }
}
@media (min-width:600px){
  .editor-post-visibility__fieldset .editor-post-visibility__password .editor-post-visibility__password-input[type=text]{
    font-size:13px;
    line-height:normal;
  }
}
.editor-post-visibility__fieldset .editor-post-visibility__password .editor-post-visibility__password-input[type=text]:focus{
  border-color:var(--wp-admin-theme-color);
  box-shadow:0 0 0 .5px var(--wp-admin-theme-color);
  outline:2px solid transparent;
}
.editor-post-visibility__fieldset .editor-post-visibility__password .editor-post-visibility__password-input[type=text]::-webkit-input-placeholder{
  color:rgba(30,30,30,.62);
}
.editor-post-visibility__fieldset .editor-post-visibility__password .editor-post-visibility__password-input[type=text]::-moz-placeholder{
  color:rgba(30,30,30,.62);
  opacity:1;
}
.editor-post-visibility__fieldset .editor-post-visibility__password .editor-post-visibility__password-input[type=text]:-ms-input-placeholder{
  color:rgba(30,30,30,.62);
}

.editor-post-trash.components-button{
  flex-grow:1;
  justify-content:center;
}

.table-of-contents__popover.components-popover .components-popover__content{
  min-width:380px;
}

.components-popover.table-of-contents__popover{
  z-index:99998;
}

.table-of-contents__popover .components-popover__content{
  padding:16px;
}
@media (min-width:600px){
  .table-of-contents__popover .components-popover__content{
    max-height:calc(100vh - 120px);
    overflow-y:auto;
  }
}
.table-of-contents__popover hr{
  margin:10px -16px 0;
}

.table-of-contents__wrapper:focus:before{
  bottom:0;
  box-shadow:inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
  content:"";
  display:block;
  left:0;
  pointer-events:none;
  position:absolute;
  right:0;
  top:0;
}

.table-of-contents__counts{
  display:flex;
  flex-wrap:wrap;
  margin:-8px 0 0;
}

.table-of-contents__count{
  color:#1e1e1e;
  display:flex;
  flex-basis:33%;
  flex-direction:column;
  font-size:13px;
  margin-bottom:0;
  margin-top:8px;
  padding-right:8px;
}
.table-of-contents__count:nth-child(4n){
  padding-right:0;
}

.table-of-contents__number,.table-of-contents__popover .word-count{
  color:#1e1e1e;
  font-size:21px;
  font-weight:400;
  line-height:30px;
}

.table-of-contents__title{
  display:block;
  font-size:15px;
  font-weight:600;
  margin-top:20px;
}

.editor-template-validation-notice{
  align-items:center;
  display:flex;
  justify-content:space-between;
}
.editor-template-validation-notice .components-button{
  margin-left:5px;
}