:root{
  --wp-admin-theme-color:#007cba;
  --wp-admin-theme-color--rgb:0, 124, 186;
  --wp-admin-theme-color-darker-10:#006ba1;
  --wp-admin-theme-color-darker-10--rgb:0, 107, 161;
  --wp-admin-theme-color-darker-20:#005a87;
  --wp-admin-theme-color-darker-20--rgb:0, 90, 135;
  --wp-admin-border-width-focus:2px;
  --wp-block-synced-color:#7a00df;
  --wp-block-synced-color--rgb:122, 0, 223;
}
@media (min-resolution:192dpi){
  :root{
    --wp-admin-border-width-focus:1.5px;
  }
}

.patterns-menu-items__convert-modal{
  z-index:1000001;
}
.patterns-menu-items__convert-modal [role=dialog]>[role=document]{
  width:350px;
}
.patterns-menu-items__convert-modal .patterns-menu-items__convert-modal-categories{
  min-height:40px;
  position:relative;
  width:100%;
}
.patterns-menu-items__convert-modal .components-form-token-field__suggestions-list{
  background-color:#fff;
  border:1px solid var(--wp-admin-theme-color);
  border-bottom-left-radius:2px;
  border-bottom-right-radius:2px;
  border-top:none;
  box-shadow:0 0 0 .5px var(--wp-admin-theme-color);
  box-sizing:border-box;
  left:-1px;
  min-width:auto;
  position:absolute;
  width:calc(100% + 2px);
  z-index:1;
}

.patterns-create-modal__name-input input[type=text]{
  margin:0;
  min-height:40px;
}