launch_status failed=1 1703166248000000000
launch_status broken=0 1703166248000000000
launch_status passed=0 1703166248000000000
launch_status skipped=1 1703166248000000000
launch_status unknown=0 1703166248000000000
launch_time duration=61429 1703166248000000000
launch_time min_duration=1 1703166248000000000
launch_time max_duration=17246 1703166248000000000
launch_time sum_duration=17247 1703166248000000000
launch_problems product_defects=1 1703166248000000000
launch_retries retries=2 1703166248000000000
launch_retries run=2 1703166248000000000
