launch_status failed=0 1704107972000000000
launch_status broken=1 1704107972000000000
launch_status passed=0 1704107972000000000
launch_status skipped=182 1704107972000000000
launch_status unknown=0 1704107972000000000
launch_time duration=120220 1704107972000000000
launch_time min_duration=0 1704107972000000000
launch_time max_duration=120151 1704107972000000000
launch_time sum_duration=120198 1704107972000000000
launch_problems test_defects=1 1704107972000000000
launch_retries retries=0 1704107972000000000
launch_retries run=183 1704107972000000000
