launch_status failed=9 1704373351000000000
launch_status broken=0 1704373351000000000
launch_status passed=169 1704373351000000000
launch_status skipped=5 1704373351000000000
launch_status unknown=0 1704373351000000000
launch_time duration=839665 1704373351000000000
launch_time min_duration=0 1704373351000000000
launch_time max_duration=44165 1704373351000000000
launch_time sum_duration=830078 1704373351000000000
launch_problems product_defects=9 1704373351000000000
launch_retries retries=0 1704373351000000000
launch_retries run=183 1704373351000000000
