launch_status failed=14 1703188794000000000
launch_status broken=1 1703188794000000000
launch_status passed=114 1703188794000000000
launch_status skipped=4 1703188794000000000
launch_status unknown=0 1703188794000000000
launch_time duration=1594178 1703188794000000000
launch_time min_duration=0 1703188794000000000
launch_time max_duration=139339 1703188794000000000
launch_time sum_duration=974285 1703188794000000000
launch_problems product_defects=14 1703188794000000000
launch_problems test_defects=1 1703188794000000000
launch_retries retries=28 1703188794000000000
launch_retries run=133 1703188794000000000
