<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Log In &lsaquo; Wedevs QA &#8212; WordPress</title>
<meta name="robots" content="max-image-preview:large, noindex, noarchive" />
<link rel="stylesheet" id="dashicons-css" href="https://wedevsqa.com/wp-includes/css/dashicons.min.css?ver=6.2.2" media="all" />
<link rel="stylesheet" id="buttons-css" href="https://wedevsqa.com/wp-includes/css/buttons.min.css?ver=6.2.2" media="all" />
<link rel="stylesheet" id="forms-css" href="https://wedevsqa.com/wp-admin/css/forms.min.css?ver=6.2.2" media="all" />
<link rel="stylesheet" id="l10n-css" href="https://wedevsqa.com/wp-admin/css/l10n.min.css?ver=6.2.2" media="all" />
<link rel="stylesheet" id="login-css" href="https://wedevsqa.com/wp-admin/css/login.min.css?ver=6.2.2" media="all" />
<meta name="referrer" content="strict-origin-when-cross-origin" />
<meta name="viewport" content="width=device-width" />
</head>
<body class="login no-js login-action-login wp-core-ui  locale-en-us">
<script type="45c817116d404e1e417f0ec0-text/javascript">
document.body.className = document.body.className.replace('no-js','js');
</script>
<div id="login">
<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
<form name="loginform" id="loginform" action="https://wedevsqa.com/wp-login.php" method="post">
<p>
<label for="user_login">Username or Email Address</label>
<input type="text" name="log" id="user_login" class="input" value size="20" autocapitalize="off" autocomplete="username" />
</p>
<div class="user-pass-wrap">
<label for="user_pass">Password</label>
<div class="wp-pwd">
<input type="password" name="pwd" id="user_pass" class="input password-input" value size="20" autocomplete="current-password" spellcheck="false" />
<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
</button>
</div>
</div>
<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> <label for="rememberme">Remember Me</label></p>
<p class="submit">
<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
<input type="hidden" name="redirect_to" value="https://wedevsqa.com/wp-admin/" />
<input type="hidden" name="testcookie" value="1" />
</p>
</form>
<p id="nav">
<a href="https://wedevsqa.com/wp-login.php?action=lostpassword">Lost your password?</a> </p>
<script type="45c817116d404e1e417f0ec0-text/javascript">
function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() } </script>
<p id="backtoblog">
<a href="https://wedevsqa.com/">&larr; Go to Wedevs QA</a> </p>
</div>
<script src="https://wedevsqa.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script src="https://wedevsqa.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script id="zxcvbn-async-js-extra" type="45c817116d404e1e417f0ec0-text/javascript">
var _zxcvbnSettings = {"src":"https:\/\/wedevsqa.com\/wp-includes\/js\/zxcvbn.min.js"};
</script>
<script src="https://wedevsqa.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script src="https://wedevsqa.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script src="https://wedevsqa.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script src="https://wedevsqa.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script src="https://wedevsqa.com/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script src="https://wedevsqa.com/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script id="wp-i18n-js-after" type="45c817116d404e1e417f0ec0-text/javascript">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="password-strength-meter-js-extra" type="45c817116d404e1e417f0ec0-text/javascript">
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
</script>
<script src="https://wedevsqa.com/wp-admin/js/password-strength-meter.min.js?ver=6.2.2" id="password-strength-meter-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script src="https://wedevsqa.com/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script id="wp-util-js-extra" type="45c817116d404e1e417f0ec0-text/javascript">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="https://wedevsqa.com/wp-includes/js/wp-util.min.js?ver=6.2.2" id="wp-util-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<script id="user-profile-js-extra" type="45c817116d404e1e417f0ec0-text/javascript">
var userProfileL10n = {"user_id":"0","nonce":"aebffc6a11"};
</script>
<script src="https://wedevsqa.com/wp-admin/js/user-profile.min.js?ver=6.2.2" id="user-profile-js" type="45c817116d404e1e417f0ec0-text/javascript"></script>
<div class="clear"></div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="45c817116d404e1e417f0ec0-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'7ea37678580847a6'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
