launch_status failed=36 1703171013000000000
launch_status broken=1 1703171013000000000
launch_status passed=132 1703171013000000000
launch_status skipped=5 1703171013000000000
launch_status unknown=0 1703171013000000000
launch_time duration=3567746 1703171013000000000
launch_time min_duration=0 1703171013000000000
launch_time max_duration=139805 1703171013000000000
launch_time sum_duration=1603021 1703171013000000000
launch_problems product_defects=36 1703171013000000000
launch_problems test_defects=1 1703171013000000000
launch_retries retries=74 1703171013000000000
launch_retries run=174 1703171013000000000
