launch_status failed=2 1677538330000000000
launch_status broken=0 1677538330000000000
launch_status passed=8 1677538330000000000
launch_status skipped=3 1677538330000000000
launch_status unknown=0 1677538330000000000
launch_time duration=46274 1677538330000000000
launch_time min_duration=1 1677538330000000000
launch_time max_duration=396 1677538330000000000
launch_time sum_duration=3218 1677538330000000000
launch_problems product_defects=2 1677538330000000000
launch_retries retries=4 1677538330000000000
launch_retries run=13 1677538330000000000
