launch_status failed=0 1689596441000000000
launch_status broken=1 1689596441000000000
launch_status passed=12 1689596441000000000
launch_status skipped=0 1689596441000000000
launch_status unknown=0 1689596441000000000
launch_time duration=305019 1689596441000000000
launch_time min_duration=316 1689596441000000000
launch_time max_duration=300003 1689596441000000000
launch_time sum_duration=305016 1689596441000000000
launch_problems test_defects=1 1689596441000000000
launch_retries retries=0 1689596441000000000
launch_retries run=13 1689596441000000000
