launch_status failed=8 1704109670000000000
launch_status broken=1 1704109670000000000
launch_status passed=169 1704109670000000000
launch_status skipped=5 1704109670000000000
launch_status unknown=0 1704109670000000000
launch_time duration=1226883 1704109670000000000
launch_time min_duration=0 1704109670000000000
launch_time max_duration=120213 1704109670000000000
launch_time sum_duration=1217354 1704109670000000000
launch_problems product_defects=8 1704109670000000000
launch_problems test_defects=1 1704109670000000000
launch_retries retries=0 1704109670000000000
launch_retries run=183 1704109670000000000
