launch_status failed=8 1689338966000000000
launch_status broken=3 1689338966000000000
launch_status passed=13 1689338966000000000
launch_status skipped=1 1689338966000000000
launch_status unknown=0 1689338966000000000
launch_time duration=2816433 1689338966000000000
launch_time min_duration=3 1689338966000000000
launch_time max_duration=301094 1689338966000000000
launch_time sum_duration=919318 1689338966000000000
launch_problems product_defects=8 1689338966000000000
launch_problems test_defects=3 1689338966000000000
launch_retries retries=22 1689338966000000000
launch_retries run=25 1689338966000000000
