launch_status failed=9 1704201664000000000
launch_status broken=0 1704201664000000000
launch_status passed=169 1704201664000000000
launch_status skipped=5 1704201664000000000
launch_status unknown=0 1704201664000000000
launch_time duration=949828 1704201664000000000
launch_time min_duration=0 1704201664000000000
launch_time max_duration=64871 1704201664000000000
launch_time sum_duration=940085 1704201664000000000
launch_problems product_defects=9 1704201664000000000
launch_retries retries=0 1704201664000000000
launch_retries run=183 1704201664000000000
