launch_status failed=1 1703153346000000000
launch_status broken=0 1703153346000000000
launch_status passed=0 1703153346000000000
launch_status skipped=1 1703153346000000000
launch_status unknown=0 1703153346000000000
launch_time duration=2507 1703153346000000000
launch_time min_duration=2 1703153346000000000
launch_time max_duration=35 1703153346000000000
launch_time sum_duration=37 1703153346000000000
launch_problems product_defects=1 1703153346000000000
launch_retries retries=2 1703153346000000000
launch_retries run=2 1703153346000000000
