launch_status failed=8 1689364807000000000
launch_status broken=3 1689364807000000000
launch_status passed=13 1689364807000000000
launch_status skipped=1 1689364807000000000
launch_status unknown=0 1689364807000000000
launch_time duration=2788820 1689364807000000000
launch_time min_duration=2 1689364807000000000
launch_time max_duration=300760 1689364807000000000
launch_time sum_duration=921858 1689364807000000000
launch_problems product_defects=8 1689364807000000000
launch_problems test_defects=3 1689364807000000000
launch_retries retries=22 1689364807000000000
launch_retries run=25 1689364807000000000
